# SubnauticaResourceFabricatorMod

./: .gitignore  README.md  ResourceFabricatorMod.cs  SubnauticaResourceFabricatorMod.csproj  SubnauticaResourceFabricatorMod.sln  build.bat  deploy_new_version.bat  get_LogOutput.bat
assets/recipes/: copper.json  coral_table.json  diamond.json  gold.json  kyanite.json  lead.json  lithium.json  magnetite.json  nickel.json  quartz.json  ruby.json  silver.json  stalker_tooth.json  sulfur.json  titanium.json  titanium_ingot.json  uranite.json
bepinex/: manifest.json
src/: FabricatorTabManager.cs  RecipeLoader.cs
src/types/: RecipeConfig.cs
